<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
<head>
  <title>Formulario de Registro</title>
  
<style>
    
    /* Estilos CSS  */
    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
    }

    input[type="text"],
    input[type="password"],
    select {
      width: 100%;
      padding: 10px;
    }

    textarea {
      width: 100%;
      height: 100px;
      padding: 10px;
    }

    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>


</head>


<body>
  

<h1>Formulario de Registro</h1>
  

<form>

   
<div class="form-group">
<label for="email">Correo Electrónico:</label>
<input type="email" id="email" name="email" required> 
</div>

<div class="form-group">
    <label for="nom_user">Nombre de Usuario:</label>
    <input type="nom_user" id="nom_user" name="nom_user" required> 
    </div>
    
   
<div class="form-group">
<label for="Contraseña">Contraseña:</label>
<input type="Contraseña" id="Contraseña" name="Contraseña" required>
</div>
    
   
<div class="form-group">
<label for="confirma-Contraseña">Confirmar Contraseña:</label>
<input type="Contraseña" id="confirma-Contraseña" name="confirma-Contraseña" required>
</div>
    

<div class="form-group">
<label for="direccion_postal">Dirección Postal:</label>
<input type="text" id="direccion_postal" name="direccion_postal" required>
</div>
    
   
<div class="form-group">
<label for="comuna">Comuna:</label>
<select id="comuna" name="comuna" required>

<option value="">Seleccionar...</option>
<option value="comuna1">Valdivia</option>
<option value="comuna2">San Jose de la Mariquina</option>
<option value="comuna3">Los Lagos</option>
</select>
</div>
    
   
<div class="form-group">
<label for="telefono">Número de Teléfono:</label>
<input type="tel" id="telefono" name="telefono" required>
</div>
    

<div class="form-group">
<label for="pagina">Página Web Personal:</label>
<input type="url" id="pagina" name="pagina">
</div>
    
<div class="form-group">
<label for="hobbies">Aficiones y Pasatiempos:</label>
<select id="hobbies" name="hobbies" required>
    
    <option value="">Seleccionar...</option>
    <option value="hobbies1">lectura</option>
    <option value="hobbies2">deporte</option>
    <option value="hobbies3">musica</option>
            
 </select>
</div>

            
 </div>
     <button type="submit">Registrarse</button>
  </form>
</body>
</html>